<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Admin Dashboard</title>
</head>
<body>

    <div class="grid-container">
        <div class="header">
            <div class="search-bar">Search bar</div>
            <div class="user-info">User info</div>
            <div class="buttons">Buttons</div>

            
        </div>

        <div class="sidebar">
            <div class="dashboard-title">Dashboard</div>
            <div class="main-icons">Home ...</div>
            <div class="help-icons">Settings ...</div>
        </div>
        
        <div class="main-content">
            <div class="projects">projects</div>
            <div class="announcements">announcements</div>
            <div class="trending-items">trending</div>
        </div>

    </div>

    
</body>
</html>